{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "ConnectionString": "Server=(local);User=mod;password=1234;Database=trainingapi;Trusted_Connection=True;"
  }

}
